
#define MAX_ISR_TIMER_NUM 4
#define MAX_ISR_EXT_NUM 8

#define MAX_IFD_FuncNum 20
#define MAX_TIM_FuncNum 20
#define MAX_EXTINT_FuncNum 20

#define TIMINT_0_STR_INI {.TIM_UID = 0, .total = 0, .task = {{0}}}
#define TIMINT_1_STR_INI {.TIM_UID = 1, .total = 0, .task = {{0}}}
#define TIMINT_2_STR_INI {.TIM_UID = 2, .total = 0, .task = {{0}}}
#define TIMINT_3_STR_INI {.TIM_UID = 3, .total = 0, .task = {{0}}}

#define EXTINT_0_STR_INI {.EXTI_UID = 0, .total = 0, .task = {{0}}}
#define EXTINT_1_STR_INI {.EXTI_UID = 1, .total = 0, .task = {{0}}}
#define EXTINT_2_STR_INI {.EXTI_UID = 2, .total = 0, .task = {{0}}}
#define EXTINT_3_STR_INI {.EXTI_UID = 3, .total = 0, .task = {{0}}}
#define EXTINT_4_STR_INI {.EXTI_UID = 4, .total = 0, .task = {{0}}}
#define EXTINT_5_STR_INI {.EXTI_UID = 5, .total = 0, .task = {{0}}}
#define EXTINT_6_STR_INI {.EXTI_UID = 6, .total = 0, .task = {{0}}}
#define EXTINT_7_STR_INI {.EXTI_UID = 7, .total = 0, .task = {{0}}}

#define INT_FREQ_DIV_INI {0}
